{
  "name": "ultraviolet-static",
  "main": "lib/index.js",
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "files": [
    "public",
    "lib"
  ],
  "peerDependencies": {
    "ultraviolet": "https://github.com/titaniumnetwork-dev/Ultraviolet/releases/download/v1.0.1/ultraviolet-1.0.1.tgz"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "prettier": "^2.7.1"
  }
}
